export const enTranslations = {
  // Auth Pages
  login: "Login",
  login_title: "Log in",
  email_address: "Email address",
  password: "Password",
  not_valid_email: "Not a valid email address",
  email_required: "Email is required",
  password_required: "Password is required",
  not_valid_password: "Password has to be 8 characters long",
  remember_me: "Remember me",
  is_forgot_password: "Forgot password?",

  // User Navbar
  dashboard: "Dashboard",
  products: "Products",
  why_hout_total: "Why Hout Totaal",
  contact: "Contact",
  shop: "Shop",
  webshop: "Webshop",

  // Footer Sections
  // Newsletter Section
  f_newsletter: "Newsletter",
  f_enter_email_placeholder: "Enter Email Address",
  f_subscribe: "Subscribe",
  f_subscribe_description:
    "Subscribe to Our Newsletter and get updated every time.",
  f_home: "Home",
  f_about_us: "About Us",
  f_products: "Products",
  f_our_values: "Our Values",
  f_our_assortment: "Our Assortment",
  f_why_hout_total: "Why Hout Total",
  f_contact_us: "Contact Us",
  f_terms_conditions: "Terms & Conditions",
  f_privacy_policy: "Privacy Policy",
  f_customer_support_faq: "Customer Support / FAQ",
  f_opening_hours: "Opening Hours",
  f_contact_us_header: "Contact Us",
  f_address_line1: "Lageweg 35K",
  f_address_line2: "2222AG Katwijk aan Zee",
  f_address_line3: "The Netherlands",
  f_whatsapp: "+31 63 396 60 02",
  f_phone: "+31 71 203 40 90",
  f_email: "info@houttotaal.nl",
  f_chamber_of_commerce: "Chamber of Commerce",
  f_chamber_number: "61392421",
  f_bank: "Bank",
  f_bank_account: "NL65 BUNQ 2064 2611 33",
  f_pay: "Pay",
  f_copyright: "Copyright © {{year}} Hout Totaal",
};
