@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family:
    josefin Sans,
    poppins;
  line-height: 1.5;
  font-weight: 400, 600, 800, 900;
}
.tr {
  font-family: poppins;
  line-height: 1.5;
  font-weight: 400, 600, 800, 900;
}
.td {
  font-family: poppins;
  line-height: 1.5;
  font-weight: 400, 600, 800, 900;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }

  .flex-between {
    @apply flex justify-between items-center;
  }
  .flex-between-start {
    @apply flex justify-between items-start;
  }

  .flex-start {
    @apply flex justify-start items-start;
  }
  .flex-end {
    @apply flex justify-end items-start;
  }
  .flex-start-center {
    @apply flex justify-start items-center;
  }

  .flex-col-start {
    @apply flex flex-col justify-start items-start;
  }

  .flex-col-between {
    @apply flex flex-col justify-between items-center;
  }

  .flex-col-center {
    @apply flex flex-col justify-center items-center;
  }
}

.landing {
  /* background-image: url(./assets/LandingPageImages/backWood.svg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  min-height: 765px;
  width: 100%;
}

.shop {
  /* Background image */
  background-image: url(./assets/shopPage/shopImage.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  /* Height and Width */
  min-height: 360px; /* Adjust based on your Figma design */
  width: 100%; /* Take full width of the container */
}

.about {
  /* Background image */
  background-image: url(./assets/about/aboutImage.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  /* Height and Width */
  min-height: 360px; /* Adjust based on your Figma design */
  width: 100%; /* Take full width of the container */
}

.add-cart-btn {
  width: calc(100% - 40px);
}
.footer-content {
  border-top: 1px solid rgb(17 23 39 / 14%);
  border-bottom: 1px solid rgb(17 23 39 / 14%);
}
.pay-button button {
  font-size: 20px !important;
  line-height: 28px;
  color: #000;
}
footer .input-field {
  border-radius: 12px 0px 0px 12px;
  font-size: 16px;
  color: #878788;
  padding: 18px 30px;
}
.subscribe-btn {
  border-radius: 0px 12px 12px 0px;
  background-color: #fbc700;
  padding: 18px 30px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.submit-btn {
  border-radius: 12px 12px 12px 12px;
  background-color: #fbc700;
  padding: 18px 30px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.multiselect-container .searchWrapper {
  border: 1px solid #CBCBCB;
  background-color: #fff;
  min-height: 50px;
  align-items: center;
  display: flex;
}
.multiselect-container .searchWrapper > .chip {
  margin-bottom: 0;
  min-height: 33px;
  color: #6C7275;
  font-weight: 600;
  gap: 10px;
}
.multiselect-container .closeIcon {
  background: #6C7275;
}

.assortment-filters .MuiAccordion-root.MuiAccordion-rounded {
  box-shadow: none;
  border-radius: 0px;
  border-bottom: 1px solid #e8e5e5;
  margin: 0px;
}
.assortment-filters .css-1808mag-MuiPaper-root-MuiAccordion-root::before {
  background-color: transparent !important;
}
.assortment-filters .MuiAccordionSummary-content .css-rizt0-MuiTypography-root {
  font-weight: 600;
}
.horizontal-slider .example-track {
  top: 50%;
  transform: translateY(-50%);
  border-radius: 14px;
  height: 3px;
  background: #FFFFFF;
}
.example-track.example-track-1 {
  background: #FBC700;
}
.example-track.example-track-2 {
  background: #fff;
}
@media only screen and (max-width: 767.98px) {
  footer .input-field {
    border-radius: 8px;
    font-size: 14px;
    padding: 12px 20px;
  }
  .subscribe-btn {
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .filterRowMain .filterRowBox:nth-of-type(1) {
    min-width: 100px;
  }
  .filterRowMain .filterRowBox:nth-of-type(3) {
    min-width: 100px;
  }
  .pay-button button {
    font-size: 18px !important;
    line-height: 26px;
    width: 70%;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .pay-button button {
    font-size: 17px !important;

    margin: 0;
  }
}
.dashboard-content {
  max-height: calc(100vh - 90px);
}
.sideBarMain {
  max-height: calc(100vh - 102px);
}